#BlueJ class context
comment0.target=Maze
comment1.params=
comment1.target=void\ readMap()
comment10.params=me\ current\ next
comment10.target=int\ cost(Position,\ Position,\ Position)
comment11.params=start\ goal
comment11.target=java.util.ArrayList\ astar(Position,\ Position)
comment2.params=map\ count
comment2.target=java.lang.String[]\ appendHorizontal(java.lang.String[],\ int)
comment3.params=
comment3.target=void\ initializeModel()
comment4.params=enemy\ player
comment4.target=boolean\ nextTo(Position,\ Position)
comment5.params=character\ direction\ distance
comment5.target=java.lang.String\ move(Position,\ int,\ int)
comment6.params=enemy\ player
comment6.target=void\ randomMove(Position,\ Position)
comment7.params=enemy\ player
comment7.target=void\ moveTowards(Position,\ Position)
comment8.params=a\ b
comment8.target=int\ heuristic(Position,\ Position)
comment9.params=current
comment9.target=java.util.ArrayList\ neighbors(Position)
numComments=12
